<!--
 * @Date: 2023-09-12 09:11:00
 * @LastEditors: Build By 518651 Dev Copyright @zhuxs.0x7e9fb@qq.com
 * @LastEditTime: 2023-09-12 15:43:57
 * @FilePath: \BuildDream\Guild_List.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Guild List UI</title>
</head>

<body class="max-w-4xl">

    <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
        <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
            <thead class="text-xs text-gray-900 uppercase bg-gray-50 dark:bg-[#161722] dark:text-gray-400">
                <tr>
                    <th scope="col" class="px-6 py-3">
                        公会
                    </th>
                    <th scope="col" class="px-6 py-3">
                        公会活跃度
                    </th>
                    <th scope="col" class="px-6 py-3">
                        成员数量
                    </th>
                    <th scope="col" class="px-6 py-3">
                        公会地区
                    </th>
                    <th scope="col" class="px-6 py-3">
                        公会简介
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-white  dark:bg-[#2a2c43] hover:bg-[#2a2c43]/90">
                    <th scope="row" class="px-6 py-2 font-medium  whitespace-nowrap text-white">
                        <div class="flex items-center space-x-4">
                            <img class="w-12 h-12 rounded" src="https://flowbite.com/docs/images/people/profile-picture-5.jpg" alt="Default avatar">
                            <p>Test公会</p>
                        </div>
                    </th>
                    <td class="px-6 py-4 text-white">
                        96180
                    </td>
                    <td class="px-6 py-4 text-white">
                        22 / 150
                    </td>
                    <td class="px-6 py-4 text-white">
                        北京市
                    </td>
                    <td class="px-6 py-4 text-white">
                        Some Text in here
                    </td>
                </tr>
                <tr class=" bg-gray-50 dark:bg-[#232539] ">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                        Microsoft Surface Pro
                    </th>
                    <td class="px-6 py-4">
                        White
                    </td>
                    <td class="px-6 py-4">
                        Laptop PC
                    </td>
                    <td class="px-6 py-4">
                        $1999
                    </td>
                    <td class="px-6 py-4">
                        <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                    </td>
                </tr>
                <tr class="bg-white border-b dark:bg-gray-900 dark:border-gray-700">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                        Magic Mouse 2
                    </th>
                    <td class="px-6 py-4">
                        Black
                    </td>
                    <td class="px-6 py-4">
                        Accessories
                    </td>
                    <td class="px-6 py-4">
                        $99
                    </td>
                    <td class="px-6 py-4">
                        <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                    </td>
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 dark:border-gray-700">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                        Google Pixel Phone
                    </th>
                    <td class="px-6 py-4">
                        Gray
                    </td>
                    <td class="px-6 py-4">
                        Phone
                    </td>
                    <td class="px-6 py-4">
                        $799
                    </td>
                    <td class="px-6 py-4">
                        <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                        Apple Watch 5
                    </th>
                    <td class="px-6 py-4">
                        Red
                    </td>
                    <td class="px-6 py-4">
                        Wearables
                    </td>
                    <td class="px-6 py-4">
                        $999
                    </td>
                    <td class="px-6 py-4">
                        <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>